# Server Configuration
PORT=3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=Alisacom2024!*
DB_NAME=discount_chat_app
DB_HOST=127.0.0.1
DB_PORT=5432

DATABASE_URL=postgres://postgres:password@localhost:5432/discount_chat_app


# Authentication and Security
JWT_SECRET=G$6uS4r%3hP9mZ8eA1vL

# Backend URL
REACT_APP_BACKEND_URL=http://localhost:3000

# .env
ADMIN_EMAIL=edyarasheff@gmail.com
ADMIN_PASSWORD=Alisacom2025!*
ADMIN_NAME=My Admin


